/*ACA EMPIEZA HERO*/
.conteiner{
    overflow: hidden;
    max-width: 1200px;
}
.hero{
    height: auto;
    background-image: url('../img/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    &__container{
        display: flex;
        align-items: flex-start;
        color: white;
        gap: 1rem
        ;
    }
    &__titulo{
        padding-left: 2rem; 
        @include titulo; 
    }    
    &__parrafo{
        padding-left: 2rem;
        @include brief;
    }    
    &__cta{
        background-color: #fff;
        color: black;
        padding: 1rem 3rem;
        border-radius: $border;
        align-self: center;
        text-decoration: none;
        &:hover{
            background-color: $base-color;
            color: white;
        }
    }   
    &__wave{
        position: absolute;
        padding-top: 2rem;
        bottom: 0;
        width: 100%;
        height: 100px;
    }
}
/*ACA TERMINA HERO*/
/*ACA COMIENZA PRESENTATION*/
.presentation{
    display: flex;
    flex-direction: column;
    margin-bottom: $block-space;
    gap: 2rem;
    &__container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem
        ;
    }
    &__texts{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        text-align: center;
    }
    &__img{
        width: 30rem;
    }
}
/*ACA TERMINA PRESENTATION*/
/*ACA INICIA ABOUT*/
.about{
    background-color: #f2f2f2;
    margin-bottom: $block-space;
    padding: 1rem;
    &__grid{
        display: grid;
        height: 550px;
        grid-template-areas: 
        "img1 img1 img2 img3"
        "img1 img1 img4 img5";
        gap: 10px;        
    }
    &__item{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        &:nth-of-type(1){
            grid-area: img1;
        }
        &:nth-of-type(2){
            grid-area: img2;
        }
        &:nth-of-type(3){
            grid-area: img3;
        }
        &:nth-of-type(4){
            grid-area: img4;
        }
        &:nth-of-type(5){
            grid-area: img5;
        } 
        &:hover .about__hover{
            transform: translateX(0%);  
            color:black;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    &__hover{
        position: absolute;
        background: #01838fa3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 1s;
        cursor: pointer;
    }
    &__icon{
        margin-top: 10px;
        font-size: 30px;
    }
}

/*ACA TERMINA ABOUT*/
